html{
    scroll-behavior: smooth;
}

#entire-body{
    background-color: #efefef;
}

#custom-margin{
    margin-left: 6em;
    margin-right: 6em;
}

.fact-header{
    height: fit-content;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    font-size: 18pt;
}

#map-container{
    display: flex;
    height: 600px;
    justify-content: center;
    padding: 25px;
}

#map-container > svg{
    max-width: 1000px;
}

#map-row{
    border: 1px solid rgb(220, 214, 214);
    border-radius: 8px;
    background-color: #fefefe;
}

#modal-one{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding: 15px;
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal-header{
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    text-align: center;
    padding-left: 25px;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    padding-right: 15px;
    padding-top: 5px;
}
  
.close-modal:hover,
.close-modal:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-body{
    font-size: medium;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
}

.ital-text{
    font-style: italic;
}

.hidden{
    display: none;
}

.height-box{
    padding: 25px;
    height: fit-content;
}

.ledger-row{
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: space-evenly;
}

.column-col{
    width: 50%;
}

.custom-fonts{
    font-size: 16pt;
}

.added-padding{
    padding: 25px;
    padding-left: 0px;
    padding-right: 0px;
}

.centered-text{
    text-align: center !important;
}

svg{
    width: 1000px;
}

#body-content{
    font-size: 16pt;
}

#kratom-img-one{
    width: 100%;
    height: auto;
}
/* NOTE Media queries for responsive displays */

@media (max-width: 1188px){
    #custom-margin{
        margin-left: .25em;
        margin-right: .25em;
    }
}


@media (max-width: 800px){

    .column-col{
        width: 80%;
    }
    
}

@media (max-width: 600px){
    #body-content{
        padding: 15px;
    }
    
    .fact-header{
        font-size: 20pt;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .column-col{
        width:90%;
    }


}